MONGODB_URI=mongodb+srv://ghodkeshrey:kzIocjjEE6qYHJlT@cluster0.tc2j3.mongodb.net/events?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=https://events-6rjfmxjoo-shreyouslys-projects.vercel.app
VITE_API_URL=http://localhost:5000/api
PORT=5000
JWT_SECRET=adsdsfdsfeff
NODE_ENV=production
CLOUDINARY_CLOUD_NAME="dfvvg6su3"
CLOUDINARY_API_KEY="631814526125723"
CLOUDINARY_API_SECRET="9WCBdYKYOmv-COxnlaSz-kq7VeE"